.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: relative;
  margin-top: 2rem;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90vw;
  background-color: var(--light-white-color);
  padding: 3rem;
  box-shadow: var(--box-shadow-small-outset);
  border-radius: var(--br-450);
  gap: 1rem;
  position: relative;
}
.box > h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding: 0;
  margin: 0;
}
.box > p {
  font-size: 1.5rem;
  color: var(--light-title-color);
  margin-bottom: 1rem;
  max-width: 600px;
  padding: 0;
  margin: 0;
}
.input_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  width: -webkit-fill-available;
}
.input_container > input {
  all: unset;
  padding: 1rem;
  font-size: 1.25rem;
  border: 1px solid var(--light-title-color);
  border-radius: 5px;
  width: 30%;
}
.input_container > button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: var(--btn-color);
  color: #fff;
  cursor: pointer;
}
.input_container > button:hover {
  background-color: var(--btn-hover-color);
}
.input_container > button:active {
  background-color: var(--btn-active-color);
}
.background {
  position: absolute;
  top: 51%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: var(--light-black-color);
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.images {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translate(0, -50%);
}
.images > img {
  border-radius: var(--br-450);
  box-shadow: var(--box-shadow-small-outset);
}

@media (max-width: 1040px) {
  .images > img {
    display: none;
  }
  .input_container > input {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .box {
    width: 80vw;
    padding: 2rem;
  }
  .box > h1 {
    font-size: 1.5rem;
  }
  .box > p {
    font-size: 1.25rem;
  }
  .input_container {
    flex-direction: column;
    gap: 1rem;
    width: -webkit-fill-available;
  }
  .input_container > input {
    width: -webkit-fill-available;
  }
  .input_container > button {
    width: -webkit-fill-available;
  }
}
