.container {
  padding: 3rem var(--pd-800);
  padding-top: 0;
  background-color: var(--light-black-color);
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.5rem;
  padding: 3rem 1.5rem;
  padding-bottom: 0rem;
  width: -webkit-fill-available;
}
.bottom_items_box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}
.bottom_items_box > h2 {
  padding: 0;
  margin: 0;
  color: var(--white-color);
  font-size: var(--ft-400);
  font-weight: 500;
}
.bottom_items_box > h2::after {
  content: "";
  display: block;
  width: 110%;
  height: 0.2rem;
  background-color: var(--primary-color);
  margin-top: 0.5rem;
  border-radius: var(--ft-300);
}
.bottom_items_box > h2:hover {
  color: var(--primary-color);
  cursor: pointer;
}
.bottom_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}
.bottom_item {
  cursor: pointer;
  color: var(--para-color);
  font-size: var(--ft-400);
  font-weight: 400;
}
.bottom_item:hover {
  color: var(--primary-color);
}
.bottom_footer {
  display: flex;
  flex-direction: row;
  padding: 1rem 0rem 0rem 0rem;
  width: -webkit-fill-available;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.bottom_footer_left {
  flex: 1 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.bottom_footer_left > p {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--primary-color);
  border: 0.5px solid var(--white-color);
  padding: var(--ft-300);
  border-radius: var(--ft-100);
  text-transform: uppercase;
}
.bottom_footer_left > p:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
}
.bottom_footer_right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.bottom_footer_right svg {
  color: black;
}

@media screen and (max-width: 640px) {
  .bottom_footer {
    flex-direction: column;
    gap: 1rem;
  }
  .bottom_footer_left > p {
    font-size: 1rem;
  }
}
