* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-primary);
  max-width: 1800px;
  margin: auto;
  padding-top: 4rem;
}
a {
  display: block;
  text-decoration: none;
  color: inherit;
}
::-webkit-scrollbar {
  display: none;
}

:root {
  /* COLOR OF SITE */
  --primary-color: #43b97f;
  --secondary-color: #295943;
  --tertiary-color: #153530;

  --title-color: #3d3e48;
  --para-color: #a8a7ab;
  --light-title-color: #79747e;

  --dark-color: #153530;
  --light-color: #295943;

  --white-color: #ffffff;
  --black-color: #000000;

  --light-white-color: #f5f5f5;
  --light-black-color: #444;

  --user-bg: #c7c4c4;
  --model-bg: #d4d2d2;
  --message-color: #5f5c5c;
  --message-user-color: #423e3e;
  --toogle-button-bg: #3d3838;
  --link-hover: #392f2f;

  --bg-primary: #ffffff;

  --btn-color: #43b97f;
  --btn-active-color: #295943;
  --btn-hover-color: #153530;

  --light-warn-color: #ff8682;
  --icons-color: #1976d2;
  --dark-icons-color: #1877f2;

  --yellow-color: #f5a623;

  /* FONT SIZE */
  --ft-100: 0.5rem;
  --ft-200: 0.625rem;
  --ft-300: 0.75rem;
  --ft-350: 0.875rem;
  --ft-400: 1rem;
  --ft-450: 1.125rem;
  --ft-500: 1.25rem;
  --ft-600: 1.5rem;
  --ft-650: 1.625rem;
  --ft-700: 1.75rem;
  --ft-800: 2.5rem;
  --ft-900: 3.375rem;
  --ft-1000: 4.5rem;

  /* PADDING */
  --pd-100: 0.5rem;
  --pd-300: 0.75rem;
  --pd-350: 0.875rem;
  --pd-400: 1rem;
  --pd-450: 1.125rem;
  --pd-500: 1.25rem;
  --pd-600: 1.5rem;
  --pd-650: 1.625rem;
  --pd-700: 1.75rem;
  --pd-800: 2.5rem;
  --pd-900: 3.375rem;

  /* BORDER RADIUS */
  --br-300: 0.125rem;
  --br-350: 0.25rem;
  --br-400: 0.375rem;
  --br-450: 0.5rem;
  --br-500: 0.625rem;
  --br-600: 0.75rem;
  --br-650: 0.875rem;
  --br-700: 1rem;
  --br-800: 1.25rem;
  --br-900: 1.5rem;

  /* BOX SHADOW */
  --box-shadow-radius: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  --box-shadow-small-outset: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --box-shadow-small-inset: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
  --box-shadow-medium-inradiuset: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  --box-shadow-larger-outset: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;

  /*BACKGROUND COLOR  */
  --background-color: linear-gradient(126deg, #ffffff 4.79%, #f5f5f5 95.5%);
  --background-color-reverse: linear-gradient(
    126deg,
    #f5f5f5 4.79%,
    #ffffff 95.5%
  );

  --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* SPINNER */
.spin {
  position: relative;
}
.spin {
  animation: 1.5s linear infinite spinner;
  animation-play-state: inherit;
  border: solid 5px var(--light-black-color);
  border-bottom-color: var(--light-warn-color);
  border-radius: 50%;
  content: "";
  height: 30px;
  width: 30px;
  margin: 0 2rem;
  transform: translate3d(0, 0, 0);
  will-change: transform;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --pd-300: 0.75rem;
  }
}
