.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--bg-primary);
}
.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.2rem;
}
.item {
  border-radius: 50%;
  background-color: var(--primary-color);
}
.item-1 {
  animation: pulse 0.4s ease 0s infinite alternate;
}
.item-2 {
  animation: pulse 0.4s ease 0.2s infinite alternate;
}
.item-3 {
  animation: pulse 0.4s ease 0.4s infinite alternate;
}
@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.25;
    transform: scale(0.75);
  }
}
