.message-box > p {
  font-size: 1rem;
  color: var(--message-color);
  width: 90%;
  word-wrap: break-word;
  font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.prescription-btn {
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  margin: 1rem 0;
}
.prescription {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 1rem;
}

.prescription > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.source-link {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: underline;
  transition: all 0.3s ease;
}
.chat-btn {
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  margin: 1rem 0;
  text-align: center;
  margin: 1rem;
}
