.container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 0.5rem;
  width: -webkit-fill-available;
}
.container > h1 {
  font-size: 0.8rem;
  color: var(--primary-color);
  text-align: left;
  width: 100%;
  text-transform: uppercase;
  font-weight: 600;
}

.form-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.form-group label {
  font-weight: bold;
  color: var(--primary-color);
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}
.form-group label > svg {
  color: var(--primary-color);
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.form-group input[type="file"] {
  display: none;
}
.form-group button[type="submit"] {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px;
  cursor: pointer;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 0.7rem;
}
.form-group button[type="submit"]:hover {
  background-color: var(--secondary-color);
}
.all-uploaded-file {
  display: flex;
  width: -webkit-fill-available;
}
.fileList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: -webkit-fill-available;
}
.fileListItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  width: 110px;
  padding: 0.8rem;
  border: 1px solid var(--white-color);
  border-radius: 5px;
  color: var(--white-color);
  cursor: pointer;
}
.fileListItem > a {
  color: var(--white-color);
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  width: 100px;
  text-overflow: ellipsis;
  font-size: 0.65rem;
}

.fileListItem > svg {
  color: var(--white-color);
  cursor: pointer;
  width: 20px;
  height: 12px;
}

.fileListItem > svg:hover {
  color: var(--primary-color);
}
